# 数据库
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=nestjs-ruoyi


# redis
REDIS_HOST=localhost
REDIS_PORT= 6379
REDIS_USERNAME=root
REDIS_PASSWORD=123456
REDIS_NAME= 0